{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bike1": {
    "BikeId": 1,
    "ModelName": "Unicorn",
    "Company": "Company1",
    "Price": 110000
  },
  "Bike2": {
    "BikeId": 2,
    "ModelName": "Splendor",
    "Company": "Company2",
    "Price": 70000
  },
  "Bike3": {
    "BikeId": 3,
    "ModelName": "Highness",
    "Company": "Company3",
    "Price": 190000
  },
  "Company1": {
    "CompanyId": 1,
    "CompanyName": "Company1",
    "City": "Kochi"
  },
  "Company2": {
    "CompanyId": 2,
    "CompanyName": "Company2",
    "City": "Chennai"
  },
  "Company3": {
    "CompanyId": 3,
    "CompanyName": "Company3",
    "City": "Kolkata"
  }
}