{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bike1": {
    "Id": 1,
    "ModelName": "Unicorn",
    "Company": "CompanyA",
    "Price": 110000
  },
  "Bike2": {
    "Id": 2,
    "ModelName": "Splendor",
    "Company": "CompanyA",
    "Price": 70000
  },
  "Bike3": {
    "Id": 3,
    "ModelName": "Highness",
    "Company": "CompanyA",
    "Price": 190000
  },
  "Bike4": {
    "Id": 4,
    "ModelName": "FZ25",
    "Company": "CompanyB",
    "Price": 200000
  },
  "Bike5": {
    "Id": 4,
    "ModelName": "R15",
    "Company": "CompanyB",
    "Price": 170000
  },
  "Bike6": {
    "Id": 6,
    "ModelName": "MT15",
    "Company": "CompanyB",
    "Price": 160000
  },
  "Bike7": {
    "Id": 7,
    "ModelName": "XPulse",
    "Company": "CompanyC",
    "Price": 140000
  },
  "Bike8": {
    "Id": 8,
    "ModelName": "XBlade",
    "Company": "CompanyC",
    "Price": 120000
  },
  "Bike9": {
    "Id": 9,
    "ModelName": "XTreme",
    "Company": "CompanyC",
    "Price": 90000
  }
}
